import random
import string

def password_generator():
    randomLetter1 = random.choice(string.ascii_letters)
    randomLetter2 = random.choice(string.ascii_letters)
    randomnumber1 = random.randint(0, 9)
    randomnumber2 = random.randint(0, 9)
    randpunct1 = random.choice(string.punctuation)
    randpunct2 = random.choice(string.punctuation)
    password = f"{randpunct1}{randomLetter1}{randomnumber2}{randomLetter2}{randpunct2}{randomnumber1}"
    return password

file = r"C:\Users\Home\Desktop\Password_file.txt"

with open(file, 'r') as f:
    file_contents = f.read()
    print("File Contents:", file_contents)

if file_contents is None:
    file_contents = ""

while True:
    password = password_generator()
    print("Generated Password:", password)
    if password in file_contents:
        continue
    else:
        with open(file, 'a') as f_write:
            f_write.write(password + '\n')
        print("Your password is", password)
        break