import random
from string import ascii_letters

def password_gen():
    one = random.choice(ascii_letters)
    two = random.choice(ascii_letters)
    num1 = str(random.randint(0,9))
    three = random.choice(ascii_letters)
    num2 = str(random.randint(0,9))
    four = random.choice(ascii_letters)
    num3 = str(random.randint(0,9))
    password = one+num3+two+num2+three+four+num1
    return password
    
def password_generate_check():
    while True:
        password = password_gen()
        if password in check:
            print("Password is taken")
            continue
        else:
            with open(file, 'a') as fwrite:
                fwrite.write(password + "\n")
                print("The password " , password, " is now yours!")
                break
def password_user_check():
    while True:
        password = input("OKAY, what password would you like?\n")
        if password in check:
            print("Password is taken")
            continue
        else:
            with open(file, 'a') as fwrite:
                fwrite.write(password + "\n")
                print("The password " , password, " is now yours!")
                break

file = r"C:\Users\Home\Desktop\test.txt"

with open(file, 'r') as fread:
    check = fread.read()

    response = input("Welcome! Would you like a password that is computer generated? 'Yes' for yes and 'No' for no\n")
while True:
    if response == "Yes":
        password_generate_check()
        break
    elif response == "No":
        password_user_check()
        break
    else:
        print("Type either Yes or No")
        response = input()

